<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventory\Tooltip.cs">
    <Files>
      <File FileName="Assets\_Scripts\Dialogue.cs" Line="26" Column="30" />
      <File FileName="Assets\_Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventory\Tooltip.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>